##
# Application Properties
##

NODE_ENV=development
SECRET=
PORT=8080
LOG_NAME=world-sport-action/api
LOG_LEVEL=debug

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE_USERS=wsa_users
MYSQL_DATABASE_COMMON=wsa_common
MYSQL_DATABASE_REG=wsa_registrations

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENDGRID_API_KEY=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=NetballConnect
MAIL_FROM_ADDRESS=mail@netballconnect.com
APP_NAME=NetballConnect

USERS_API_URL=
ENCRYPT_TOKEN=
liveScoresWebHost=https://netball-comp-admin-dev.worldsportaction.com/

CLOUDWATCH_ACCESS_KEY_ID=
CLOUDWATCH_SECRET_ACCESS_KEY=
CLOUDWATCH_REGION=ap-southeast-2
CLOUDWATCH_GROUP_NAME=wsa-cloud-watch
CLOUDWATCH_STREAM_NAME=wsa-users-dev

S3_DOCUMENTS_UPLOAD_BUCKET=wsa-doc-store

TFA_ENABLED=1

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

STRIPE_SECRET_KEY=

SLS_STREAMER_ENDPOINT=
COMMON_SERVICE_API_URL=
