##
# Application Properties
##

NODE_ENV=development
SECRET=VTB9wKmchJT
PORT=8082
LOG_NAME=world-sport-action/api
LOG_LEVEL=debug
MYSQL_USER=admin
MYSQL_PASSWORD=tznMkR5!xu6!A2
MYSQL_DATABASE_USERS=wsa_users
MYSQL_DATABASE_REG=wsa_registrations
MYSQL_HOST=wsa-stg.cmalw1nkhsie.ap-southeast-2.rds.amazonaws.com
MYSQL_PORT=3306
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SENDGRID_API_KEY=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
MAIL_USERNAME=admin@worldsportaction.com
MAIL_PASSWORD=NLSwebadm1n
SERVER_URL=https://users-api-dev.worldsportaction.com
ENCRYPT_TOKEN=d6F3Efeq3a7bbc
liveScoresWebHost=https://netball-comp-admin-dev.worldsportaction.com/
CLOUDWATCH_ACCESS_KEY_ID=AKIAZK2DBH4PYBYN2A5P
CLOUDWATCH_SECRET_ACCESS_KEY=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
CLOUDWATCH_REGION=ap-southeast-2
CLOUDWATCH_GROUP_NAME=wsa-cloud-watch
CLOUDWATCH_STREAM_NAME=wsa-users-dev
