##
# Application Properties
##

NODE_ENV=development
SECRET=
PORT=8082
LOG_NAME=world-sport-action/api
LOG_LEVEL=debug

MYSQL_HOST=wsa-dev-new.cmalw1nkhsie.ap-southeast-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=
MYSQL_DATABASE_USERS=wsa_users
MYSQL_DATABASE_COMMON=wsa_common
MYSQL_DATABASE_REG=wsa_registrations

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENDGRID_API_KEY=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=NetballConnect
MAIL_FROM_ADDRESS=mail@netballconnect.com
APP_NAME="Netball Live Scores"

SERVER_URL=https://users-api-dev.worldsportaction.com
ENCRYPT_TOKEN=
liveScoresWebHost=https://netball-comp-admin-dev.worldsportaction.com/
TEAM_REGISTRATION_URL=https://netball-registration-dev.worldsportaction.com/teamRegistration?userRegId={USERREGUNIQUEKEY}

CLOUDWATCH_ACCESS_KEY_ID=
CLOUDWATCH_SECRET_ACCESS_KEY=
CLOUDWATCH_REGION=
CLOUDWATCH_GROUP_NAME=wsa-cloud-watch
CLOUDWATCH_STREAM_NAME=wsa-users-dev

TFA_ENABLED=0

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

TEMP_DEV_EMAIL=wsacollaboration@gmail.com
SOURCE_MAIL=1

SECRET_NAME=dev/config
REGION=ap-southeast-2
ACCESS_KEY_ID=AKIAZK2DBH4PYNDI4L3U
SECRET_ACCESS_KEY=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